
# Shop Backend

eCommerce Backend with TypeScript and Express.js


## Tech Stack

**Server:** Node.js, Express

**DevOps:** Docker, Docker-Compose, Github Actions


## Features
> in ...


## Run Locally

Clone the project

```bash
  git clone https://github.com/alirezanqp/shop-backend.git
```

Go to the project directory

```bash
  cd shop-backend
```

Install dependencies

```bash
  npm install
```

Start the server

```bash
  npm run start
```


## Documentation
> http://localhost:{port}/api-docs/
  
## Running Tests

To run tests, run the following command

```bash
  npm run test
```


## Deployment

To deploy this project run

```bash
  npm run deploy
```


## Contributing

Contributions are always welcome!

